<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="50sp" android:textStyle="bold" android:textColor="#2b2b2b" android:gravity="center" android:id="@+id/tQ" android:background="@drawable/quiz_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_name"/>
    <View android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="50dp"/>
    <ImageView android:layout_width="250dp" android:layout_height="250dp" android:layout_marginTop="-50dp" android:layout_marginBottom="10dp" android:src="@drawable/logo"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textColor="@color/white" android:id="@+id/playGame" android:background="@drawable/button_bg" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Play Game"/>
        <Button android:textColor="@color/white" android:id="@+id/share" android:background="@drawable/button_bg" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="SHARE"/>
        <Button android:textColor="@color/white" android:id="@+id/exit" android:background="@drawable/button_bg" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="QUIT"/>
    </LinearLayout>
</LinearLayout>
